{
  "name": "angular-simple-chat",
  "version": "1.0.11",
  "description": "AngularJS chat directive",
  "main": [
    "dist/angular-simple-chat.min.js",
    "dist/angular-simple-chat.min.css"
  ],
  "authors": [
    "vogloblinsky <vincent.ogloblinsky@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vogloblinsky/angular-simple-chat",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "moment": "momentjs#^2.11.2"
  },
  "devDependencies": {
    "angular-mocks": "1.4.9",
    "chance": "^1.0.0",
    "pubnub": "^3.13.0",
    "pubnub-angular": "^3.1.1"
  }
}
